#extend("drivers/driversbase"):

    #export("sidebarContent"):
        <div style="padding: 0 1.5rem;">
            <!-- Active Trips Stats -->
            <div style="margin-bottom: 2.5rem;">
                <h3 style="font-size: 0.8125rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: #9ca3af; margin-bottom: 1.25rem;">
                    Active Trips
                </h3>
                <div style="padding: 1.25rem; background: linear-gradient(135deg, #10b981 0%, #059669 100%); border-radius: 12px; color: white; box-shadow: 0 2px 12px rgba(16, 185, 129, 0.2);">
                    <div style="font-size: 0.875rem; font-weight: 600; margin-bottom: 0.25rem;">Currently Assigned</div>
                    <div style="font-size: 2rem; font-weight: 800;">#count(trips)</div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div>
                <h3 style="font-size: 0.8125rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: #9ca3af; margin-bottom: 1.25rem;">
                    Quick Actions
                </h3>
                <div style="display: flex; flex-direction: column; gap: 0.625rem;">
                    <a href="/products/gofloradriver/trips" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-search" style="font-size: 1rem; color: #667eea;"></i>
                        <span>Find Trips</span>
                    </a>
                    <a href="/products/gofloradriver/history" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-history" style="font-size: 1rem; color: #667eea;"></i>
                        <span>View History</span>
                    </a>
                </div>
            </div>
        </div>
    #endexport

    #export("content"):
        <!-- Success/Error Messages -->
        #if(success):
            <div style="background: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 12px; padding: 1rem 1.25rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.75rem;">
                <i class="fas fa-check-circle" style="color: #10b981; font-size: 1.25rem;"></i>
                <span style="color: #166534; font-weight: 500;">#(success)</span>
            </div>
        #endif
        
        #if(error):
            <div style="background: #fef2f2; border: 1px solid #fecaca; border-radius: 12px; padding: 1rem 1.25rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.75rem;">
                <i class="fas fa-exclamation-circle" style="color: #ef4444; font-size: 1.25rem;"></i>
                <span style="color: #991b1b; font-weight: 500;">#(error)</span>
            </div>
        #endif

        <!-- Page Header -->
        <div style="margin-bottom: 2rem;">
            <h1 style="font-size: 2rem; font-weight: 800; color: #1a1a1a; margin-bottom: 0.5rem;">Assigned Trips</h1>
            <p style="color: #6b7280; font-size: 1rem;">Manage your active trip assignments</p>
        </div>

        <!-- Assigned Trips -->
        #if(count(trips) > 0):
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                #for(trip in trips):
                    <div style="background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #f3f4f6;">
                        <div style="display: grid; grid-template-columns: 1fr auto; gap: 2rem; align-items: start; margin-bottom: 2rem;">
                            <!-- Trip Header -->
                            <div>
                                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                                    <h3 style="font-size: 1.5rem; font-weight: 800; color: #1a1a1a; margin: 0;">Trip #(trip.id)</h3>
                                    #if(trip.status == "assigned"):
                                        <span style="display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.375rem 0.875rem; background: rgba(16, 185, 129, 0.1); color: #10b981; border-radius: 20px; font-size: 0.8125rem; font-weight: 700;">
                                            <i class="fas fa-check-circle"></i> Assigned
                                        </span>
                                    #elseif(trip.status == "in-progress"):
                                        <span style="display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.375rem 0.875rem; background: rgba(59, 130, 246, 0.1); color: #3b82f6; border-radius: 20px; font-size: 0.8125rem; font-weight: 700;">
                                            <i class="fas fa-truck"></i> In Progress
                                        </span>
                                    #else:
                                        <span style="display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.375rem 0.875rem; background: rgba(102, 126, 234, 0.1); color: #667eea; border-radius: 20px; font-size: 0.8125rem; font-weight: 700;">
                                            <i class="fas fa-info-circle"></i> #(trip.status)
                                        </span>
                                    #endif
                                </div>
                                <div style="font-size: 0.9375rem; color: #6b7280;">
                                    Scheduled: <strong style="color: #1a1a1a;">#(trip.scheduledTime)</strong>
                                </div>
                            </div>

                            <!-- Earnings -->
                            <div style="text-align: right; padding: 1.5rem; background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%); border-radius: 16px; min-width: 180px;">
                                <div style="font-size: 0.875rem; color: #6b7280; margin-bottom: 0.5rem;">You'll Earn</div>
                                <div style="font-size: 2rem; font-weight: 800; color: #10b981;">$#(trip.finalPrice)</div>
                            </div>
                        </div>

                        <div style="display: grid; grid-template-columns: 1fr auto; gap: 2rem;">
                            <!-- Route & Details -->
                            <div>
                                <!-- Route -->
                                <div style="position: relative; padding-left: 2.5rem; margin-bottom: 2rem;">
                                    <div style="position: absolute; left: 0.5rem; top: 1rem; bottom: 1rem; width: 3px; background: linear-gradient(180deg, #667eea 0%, #10b981 100%); border-radius: 2px;"></div>
                                    <div style="position: absolute; left: 0; top: 1rem; width: 14px; height: 14px; background: #667eea; border-radius: 50%; border: 3px solid white; box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);"></div>
                                    <div style="position: absolute; left: 0; bottom: 1rem; width: 14px; height: 14px; background: #10b981; border-radius: 50%; border: 3px solid white; box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);"></div>
                                    
                                    <div style="margin-bottom: 2rem; padding: 1rem; background: #f9fafb; border-radius: 12px;">
                                        <div style="font-size: 0.8125rem; color: #9ca3af; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem;">PICKUP</div>
                                        <div style="font-size: 1.0625rem; font-weight: 700; color: #1a1a1a;">#(trip.pickup)</div>
                                    </div>
                                    
                                    <div style="padding: 1rem; background: #f0fdf4; border-radius: 12px;">
                                        <div style="font-size: 0.8125rem; color: #059669; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem;">DESTINATION</div>
                                        <div style="font-size: 1.0625rem; font-weight: 700; color: #1a1a1a;">#(trip.destination)</div>
                                    </div>
                                </div>

                                <!-- Client Info -->
                                <div style="padding: 1.25rem; background: #f9fafb; border-radius: 12px; margin-bottom: 1.5rem;">
                                    <div style="font-size: 0.875rem; color: #6b7280; margin-bottom: 0.75rem; font-weight: 600;">CLIENT CONTACT</div>
                                    <div style="display: flex; align-items: center; gap: 1rem;">
                                        <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.25rem; font-weight: 700;">
                                               <div class="user-avatar">
                                               <i class="fas fa-user"></i>
                                                 </div>
                                        </div>
                                        <div style="flex: 1;">
                                            <div style="font-size: 1.0625rem; font-weight: 700; color: #1a1a1a; margin-bottom: 0.25rem;">#(trip.clientName)</div>
                                            <a href="tel:#(trip.clientPhone)" style="color: #667eea; text-decoration: none; font-size: 0.9375rem; font-weight: 600;">
                                                <i class="fas fa-phone"></i> #(trip.clientPhone)
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Trip Info -->
                                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                                    <div style="padding: 1rem; background: rgba(102, 126, 234, 0.05); border-radius: 12px;">
                                        <div style="font-size: 0.75rem; color: #6b7280; margin-bottom: 0.375rem;">Distance</div>
                                        <div style="font-size: 1rem; font-weight: 700; color: #1a1a1a;">#(trip.distance)</div>
                                    </div>
                                    <div style="padding: 1rem; background: rgba(102, 126, 234, 0.05); border-radius: 12px;">
                                        <div style="font-size: 0.75rem; color: #6b7280; margin-bottom: 0.375rem;">Passengers</div>
                                        <div style="font-size: 1rem; font-weight: 700; color: #1a1a1a;">#(trip.numberOfPassengers)</div>
                                    </div>
                                    <div style="padding: 1rem; background: rgba(102, 126, 234, 0.05); border-radius: 12px;">
                                        <div style="font-size: 0.75rem; color: #6b7280; margin-bottom: 0.375rem;">Vehicle Type</div>
                                        <div style="font-size: 1rem; font-weight: 700; color: #1a1a1a;">#(trip.vehicleType)</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Actions -->
                            <div style="display: flex; flex-direction: column; gap: 1rem; min-width: 200px;">
                                #if(trip.status == "assigned"):
                                    <form method="POST" action="/products/gofloradriver/trips/#(trip.id)/start">
                                        <button type="submit" style="width: 100%; padding: 1rem; background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; border: none; border-radius: 12px; font-weight: 700; font-size: 1rem; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 16px rgba(16, 185, 129, 0.25);">
                                            <i class="fas fa-play-circle"></i> Start Trip
                                        </button>
                                    </form>
                                #elseif(trip.status == "in-progress"):
                                    <form method="POST" action="/products/gofloradriver/trips/#(trip.id)/complete">
                                        <button type="submit" style="width: 100%; padding: 1rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 12px; font-weight: 700; font-size: 1rem; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 16px rgba(102, 126, 234, 0.25);">
                                            <i class="fas fa-check-double"></i> Complete Trip
                                        </button>
                                    </form>
                                    
                                    <div style="padding: 1rem; background: rgba(59, 130, 246, 0.1); border-radius: 12px; text-align: center;">
                                        <div style="font-size: 0.75rem; color: #3b82f6; font-weight: 600; margin-bottom: 0.375rem;">IN PROGRESS</div>
                                        <div style="font-size: 0.875rem; color: #1a1a1a; font-weight: 700;">
                                            <i class="fas fa-truck"></i> En Route
                                        </div>
                                    </div>
                                #endif

                                <a href="https://maps.google.com/?q=#(trip.pickup)" target="_blank" style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.875rem; background: white; border: 1.5px solid #e5e7eb; border-radius: 12px; color: #4b5563; text-decoration: none; font-weight: 600; transition: all 0.2s;">
                                    <i class="fas fa-map-marked-alt"></i>
                                    <span>Get Directions</span>
                                </a>

                                <a href="tel:#(trip.clientPhone)" style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.875rem; background: white; border: 1.5px solid #e5e7eb; border-radius: 12px; color: #4b5563; text-decoration: none; font-weight: 600; transition: all 0.2s;">
                                    <i class="fas fa-phone"></i>
                                    <span>Call Client</span>
                                </a>
                            </div>
                        </div>
                    </div>
                #endfor
            </div>
        #else:
            <!-- Empty State -->
            <div style="background: white; border-radius: 20px; padding: 4rem 2rem; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #f3f4f6;">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 2.5rem;">
                    <i class="fas fa-clipboard-check" style="color: #10b981;"></i>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 700; color: #1a1a1a; margin-bottom: 0.75rem;">No Active Trips</h3>
                <p style="font-size: 1rem; color: #6b7280; margin-bottom: 2rem; max-width: 400px; margin-left: auto; margin-right: auto;">
                    You don't have any assigned trips at the moment. Browse available trips and place bids to get started.
                </p>
                <a href="/products/gofloradriver/trips" style="display: inline-flex; align-items: center; gap: 0.625rem; padding: 0.875rem 1.75rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-decoration: none; border-radius: 12px; font-weight: 600; font-size: 0.9375rem; box-shadow: 0 2px 12px rgba(102, 126, 234, 0.25); transition: all 0.2s;">
                    <i class="fas fa-search"></i>
                    <span>Browse Available Trips</span>
                </a>
            </div>
        #endif
    #endexport
    
#endextend
