#extend("drivers/driversbase"):

    #export("sidebarContent"):
        <div style="padding: 0 1.5rem;">
            <!-- Stats Section -->
            <div style="margin-bottom: 2.5rem;">
                <h3 style="font-size: 0.8125rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: #9ca3af; margin-bottom: 1.25rem;">
                    Available Trips
                </h3>
                <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                    <div style="padding: 1rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; color: white; box-shadow: 0 2px 12px rgba(102, 126, 234, 0.2);">
                        <div style="font-size: 0.875rem; font-weight: 600; margin-bottom: 0.25rem;">Total Available</div>
                        <div style="font-size: 2rem; font-weight: 800;">#count(trips)</div>
                    </div>
                </div>
            </div>

            <!-- Quick Filters -->
            <div>
                <h3 style="font-size: 0.8125rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: #9ca3af; margin-bottom: 1.25rem;">
                    Quick Filters
                </h3>
                <div style="display: flex; flex-direction: column; gap: 0.625rem;">
                    <a href="/products/gofloradriver/trips?filter=nearby" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-map-marker-alt" style="font-size: 1rem; color: #667eea;"></i>
                        <span>Nearby Trips</span>
                    </a>
                    <a href="/products/gofloradriver/trips?filter=high-value" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-dollar-sign" style="font-size: 1rem; color: #10b981;"></i>
                        <span>High Value</span>
                    </a>
                    <a href="/products/gofloradriver/trips?filter=urgent" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-clock" style="font-size: 1rem; color: #f59e0b;"></i>
                        <span>Urgent</span>
                    </a>
                </div>
            </div>
        </div>
    #endexport

    #export("content"):
        <!-- Page Header -->
        <div style="margin-bottom: 2rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                <div>
                    <h1 style="font-size: 2rem; font-weight: 800; color: #1a1a1a; margin-bottom: 0.5rem;">Available Trips</h1>
                    <p style="color: #6b7280; font-size: 1rem;">Browse and bid on available transportation requests</p>
                </div>
                <div style="display: flex; gap: 1rem; align-items: center;">
                    <button onclick="refreshTrips()" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: white; border: 1.5px solid #e5e7eb; border-radius: 12px; color: #4b5563; font-weight: 600; cursor: pointer; transition: all 0.2s;">
                        <i class="fas fa-sync-alt"></i>
                        <span>Refresh</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Trips Grid -->
        #if(count(trips) > 0):
            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); gap: 1.5rem;">
                #for(trip in trips):
                    <div class="trip-card" style="background: white; border-radius: 20px; padding: 1.75rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #f3f4f6; transition: all 0.3s; cursor: pointer;" onclick="window.location.href='/products/gofloradriver/trips/#(trip.id)'">
                        <!-- Trip Header -->
                        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1.5rem;">
                            <div>
                                <div style="display: inline-block; padding: 0.375rem 0.875rem; background: rgba(102, 126, 234, 0.1); color: #667eea; border-radius: 20px; font-size: 0.8125rem; font-weight: 700; margin-bottom: 0.75rem;">
                                    #if(trip.status == "driversAccepting"):
                                        <i class="fas fa-check-circle"></i> Accepting Bids
                                    #elseif(trip.status == "pending"):
                                        <i class="fas fa-clock"></i> Pending
                                    #else:
                                        <i class="fas fa-info-circle"></i> #(trip.status)
                                    #endif
                                </div>
                                <h3 style="font-size: 1.25rem; font-weight: 700; color: #1a1a1a; margin: 0;">Trip #(trip.id)</h3>
                            </div>
                            <div style="text-align: right;">
                                <div style="font-size: 0.875rem; color: #6b7280; margin-bottom: 0.25rem;">Suggested</div>
                                <div style="font-size: 1.75rem; font-weight: 800; color: #10b981;">$#(trip.suggestedPrice)</div>
                            </div>
                        </div>

                        <!-- Route -->
                        <div style="position: relative; padding-left: 2rem; margin-bottom: 1.5rem;">
                            <div style="position: absolute; left: 0; top: 0; bottom: 0; width: 2px; background: linear-gradient(180deg, #667eea 0%, #10b981 100%);"></div>
                            <div style="position: absolute; left: -4px; top: 0; width: 10px; height: 10px; background: #667eea; border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);"></div>
                            <div style="position: absolute; left: -4px; bottom: 0; width: 10px; height: 10px; background: #10b981; border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);"></div>
                            
                            <div style="margin-bottom: 1.25rem;">
                                <div style="font-size: 0.8125rem; color: #9ca3af; font-weight: 600; margin-bottom: 0.25rem;">PICKUP</div>
                                <div style="font-size: 1rem; font-weight: 600; color: #1a1a1a;">#(trip.pickup)</div>
                            </div>
                            
                            <div>
                                <div style="font-size: 0.8125rem; color: #9ca3af; font-weight: 600; margin-bottom: 0.25rem;">DESTINATION</div>
                                <div style="font-size: 1rem; font-weight: 600; color: #1a1a1a;">#(trip.destination)</div>
                            </div>
                        </div>

                        <!-- Trip Details -->
                        <div style="display: flex; gap: 1rem; padding: 1rem; background: #f9fafb; border-radius: 12px; margin-bottom: 1.5rem;">
                            <div style="flex: 1; text-align: center;">
                                <div style="font-size: 0.75rem; color: #6b7280; margin-bottom: 0.25rem;">Distance</div>
                                <div style="font-size: 0.9375rem; font-weight: 700; color: #1a1a1a;">#(trip.distance)</div>
                            </div>
                            <div style="width: 1px; background: #e5e7eb;"></div>
                            <div style="flex: 1; text-align: center;">
                                <div style="font-size: 0.75rem; color: #6b7280; margin-bottom: 0.25rem;">Scheduled</div>
                                <div style="font-size: 0.9375rem; font-weight: 700; color: #1a1a1a;">#(trip.scheduledTime)</div>
                            </div>
                        </div>

                        <!-- Action Button -->
                        <button onclick="event.stopPropagation(); window.location.href='/products/gofloradriver/trips/#(trip.id)'" style="width: 100%; padding: 0.875rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 12px; font-weight: 700; font-size: 1rem; cursor: pointer; transition: all 0.2s; box-shadow: 0 2px 12px rgba(102, 126, 234, 0.25);">
                            <i class="fas fa-gavel"></i> Place Bid
                        </button>
                    </div>
                #endfor
            </div>
        #else:
            <!-- Empty State -->
            <div style="background: white; border-radius: 20px; padding: 4rem 2rem; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #f3f4f6;">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 2.5rem;">
                    🚗
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 700; color: #1a1a1a; margin-bottom: 0.75rem;">No Available Trips</h3>
                <p style="font-size: 1rem; color: #6b7280; margin-bottom: 2rem; max-width: 400px; margin-left: auto; margin-right: auto;">
                    There are currently no trips available for bidding. Check back soon or enable notifications to get alerted when new trips are posted.
                </p>
                <button onclick="refreshTrips()" style="display: inline-flex; align-items: center; gap: 0.625rem; padding: 0.875rem 1.75rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 12px; font-weight: 600; font-size: 0.9375rem; cursor: pointer; box-shadow: 0 2px 12px rgba(102, 126, 234, 0.25); transition: all 0.2s;">
                    <i class="fas fa-sync-alt"></i>
                    <span>Refresh Trips</span>
                </button>
            </div>
        #endif
        
        <script>
            function refreshTrips() {
                window.location.reload();
            }
            
            // Add hover effects
            document.querySelectorAll('.trip-card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-4px)';
                    this.style.boxShadow = '0 8px 24px rgba(0,0,0,0.1)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '0 2px 8px rgba(0,0,0,0.06)';
                });
            });
        </script>
    #endexport
    
#endextend
