#extend("drivers/driversbase"):

    #export("sidebarContent"):
        <div style="padding: 0 1.5rem;">
            <!-- Bid Stats -->
            <div style="margin-bottom: 2.5rem;">
                <h3 style="font-size: 0.8125rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: #9ca3af; margin-bottom: 1.25rem;">
                    Your Bids
                </h3>
                <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                    <div style="padding: 1.25rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; color: white; box-shadow: 0 2px 12px rgba(102, 126, 234, 0.2);">
                        <div style="font-size: 0.875rem; font-weight: 600; margin-bottom: 0.25rem;">Total Bids</div>
                        <div style="font-size: 2rem; font-weight: 800;">#count(bids)</div>
                    </div>
                </div>
            </div>

            <!-- Filter Options -->
            <div>
                <h3 style="font-size: 0.8125rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: #9ca3af; margin-bottom: 1.25rem;">
                    Filter by Status
                </h3>
                <div style="display: flex; flex-direction: column; gap: 0.625rem;">
                    <a href="/products/gofloradriver/bids?status=all" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-list" style="font-size: 1rem; color: #667eea;"></i>
                        <span>All Bids</span>
                    </a>
                    <a href="/products/gofloradriver/bids?status=pending" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-clock" style="font-size: 1rem; color: #f59e0b;"></i>
                        <span>Pending</span>
                    </a>
                    <a href="/products/gofloradriver/bids?status=approved" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-check-circle" style="font-size: 1rem; color: #10b981;"></i>
                        <span>Approved</span>
                    </a>
                    <a href="/products/gofloradriver/bids?status=rejected" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-times-circle" style="font-size: 1rem; color: #ef4444;"></i>
                        <span>Rejected</span>
                    </a>
                </div>
            </div>
        </div>
    #endexport

    #export("content"):
        <!-- Page Header -->
        <div style="margin-bottom: 2rem;">
            <h1 style="font-size: 2rem; font-weight: 800; color: #1a1a1a; margin-bottom: 0.5rem;">My Bids</h1>
            <p style="color: #6b7280; font-size: 1rem;">Track your submitted bids and their status</p>
        </div>

        <!-- Stats Overview -->
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 2.5rem;">
            <div style="background: white; border-radius: 16px; padding: 1.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #f3f4f6;">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="width: 48px; height: 48px; background: rgba(245, 158, 11, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-clock" style="font-size: 1.5rem; color: #f59e0b;"></i>
                    </div>
                    <div>
                        <div style="font-size: 0.875rem; color: #6b7280; margin-bottom: 0.25rem;">Pending</div>
                        <div style="font-size: 1.75rem; font-weight: 800; color: #1a1a1a;">#if(pendingCount):#(pendingCount)#else:0#endif</div>
                    </div>
                </div>
            </div>

            <div style="background: white; border-radius: 16px; padding: 1.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #f3f4f6;">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="width: 48px; height: 48px; background: rgba(16, 185, 129, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-check-circle" style="font-size: 1.5rem; color: #10b981;"></i>
                    </div>
                    <div>
                        <div style="font-size: 0.875rem; color: #6b7280; margin-bottom: 0.25rem;">Approved</div>
                        <div style="font-size: 1.75rem; font-weight: 800; color: #1a1a1a;">#if(approvedCount):#(approvedCount)#else:0#endif</div>
                    </div>
                </div>
            </div>

            <div style="background: white; border-radius: 16px; padding: 1.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #f3f4f6;">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <div style="width: 48px; height: 48px; background: rgba(239, 68, 68, 0.1); border-radius: 12px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-times-circle" style="font-size: 1.5rem; color: #ef4444;"></i>
                    </div>
                    <div>
                        <div style="font-size: 0.875rem; color: #6b7280; margin-bottom: 0.25rem;">Rejected</div>
                        <div style="font-size: 1.75rem; font-weight: 800; color: #1a1a1a;">#if(rejectedCount):#(rejectedCount)#else:0#endif</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bids List -->
        #if(count(bids) > 0):
            <div style="display: flex; flex-direction: column; gap: 1.25rem;">
                #for(bid in bids):
                    <div style="background: white; border-radius: 20px; padding: 1.75rem; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #f3f4f6; transition: all 0.2s;">
                        <div style="display: grid; grid-template-columns: 1fr auto; gap: 2rem; align-items: start;">
                            <!-- Bid Info -->
                            <div>
                                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;">
                                    <h3 style="font-size: 1.25rem; font-weight: 700; color: #1a1a1a; margin: 0;">Trip #(bid.tripId)</h3>
                                    #if(bid.status == "pending"):
                                        <span style="display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.375rem 0.875rem; background: rgba(245, 158, 11, 0.1); color: #f59e0b; border-radius: 20px; font-size: 0.8125rem; font-weight: 700;">
                                            <i class="fas fa-clock"></i> Pending
                                        </span>
                                    #elseif(bid.status == "approved"):
                                        <span style="display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.375rem 0.875rem; background: rgba(16, 185, 129, 0.1); color: #10b981; border-radius: 20px; font-size: 0.8125rem; font-weight: 700;">
                                            <i class="fas fa-check-circle"></i> Approved
                                        </span>
                                    #elseif(bid.status == "rejected"):
                                        <span style="display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.375rem 0.875rem; background: rgba(239, 68, 68, 0.1); color: #ef4444; border-radius: 20px; font-size: 0.8125rem; font-weight: 700;">
                                            <i class="fas fa-times-circle"></i> Rejected
                                        </span>
                                    #else:
                                        <span style="display: inline-flex; align-items: center; gap: 0.375rem; padding: 0.375rem 0.875rem; background: rgba(102, 126, 234, 0.1); color: #667eea; border-radius: 20px; font-size: 0.8125rem; font-weight: 700;">
                                            <i class="fas fa-info-circle"></i> #(bid.status)
                                        </span>
                                    #endif
                                </div>

                                <!-- Route -->
                                <div style="position: relative; padding-left: 2rem; margin-bottom: 1.5rem;">
                                    <div style="position: absolute; left: 0; top: 0.5rem; bottom: 0.5rem; width: 2px; background: linear-gradient(180deg, #667eea 0%, #10b981 100%);"></div>
                                    <div style="position: absolute; left: -3px; top: 0.5rem; width: 8px; height: 8px; background: #667eea; border-radius: 50%; border: 2px solid white;"></div>
                                    <div style="position: absolute; left: -3px; bottom: 0.5rem; width: 8px; height: 8px; background: #10b981; border-radius: 50%; border: 2px solid white;"></div>
                                    
                                    <div style="margin-bottom: 1rem;">
                                        <div style="font-size: 0.75rem; color: #9ca3af; font-weight: 600; margin-bottom: 0.25rem;">PICKUP</div>
                                        <div style="font-size: 0.9375rem; font-weight: 600; color: #1a1a1a;">#(bid.pickup)</div>
                                    </div>
                                    
                                    <div>
                                        <div style="font-size: 0.75rem; color: #9ca3af; font-weight: 600; margin-bottom: 0.25rem;">DESTINATION</div>
                                        <div style="font-size: 0.9375rem; font-weight: 600; color: #1a1a1a;">#(bid.destination)</div>
                                    </div>
                                </div>

                                <!-- Additional Info -->
                                <div style="display: flex; gap: 1.5rem; padding: 1rem; background: #f9fafb; border-radius: 12px;">
                                    <div>
                                        <div style="font-size: 0.75rem; color: #6b7280; margin-bottom: 0.25rem;">Submitted</div>
                                        <div style="font-size: 0.875rem; font-weight: 600; color: #1a1a1a;">#(bid.submittedAt)</div>
                                    </div>
                                    <div style="width: 1px; background: #e5e7eb;"></div>
                                    <div>
                                        <div style="font-size: 0.75rem; color: #6b7280; margin-bottom: 0.25rem;">Suggested Price</div>
                                        <div style="font-size: 0.875rem; font-weight: 600; color: #1a1a1a;">$#(bid.suggestedPrice)</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Bid Amount & Actions -->
                            <div style="text-align: right; display: flex; flex-direction: column; align-items: flex-end; gap: 1rem;">
                                <div style="padding: 1.5rem; background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%); border-radius: 16px; min-width: 180px;">
                                    <div style="font-size: 0.875rem; color: #6b7280; margin-bottom: 0.5rem;">Your Bid</div>
                                    <div style="font-size: 2rem; font-weight: 800; color: #667eea;">$#(bid.amount)</div>
                                    #if(bid.amount > bid.suggestedPrice):
                                        <div style="font-size: 0.75rem; color: #ef4444; margin-top: 0.5rem; font-weight: 600;">
                                            +$#(bid.amount - bid.suggestedPrice) above
                                        </div>
                                    #elseif(bid.amount < bid.suggestedPrice):
                                        <div style="font-size: 0.75rem; color: #10b981; margin-top: 0.5rem; font-weight: 600;">
                                            -$#(bid.suggestedPrice - bid.amount) below
                                        </div>
                                    #else:
                                        <div style="font-size: 0.75rem; color: #667eea; margin-top: 0.5rem; font-weight: 600;">
                                            Matches suggested
                                        </div>
                                    #endif
                                </div>

                                <a href="/products/gofloradriver/trips/#(bid.tripId)" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1.25rem; background: white; border: 1.5px solid #e5e7eb; border-radius: 12px; color: #4b5563; text-decoration: none; font-weight: 600; transition: all 0.2s;">
                                    <i class="fas fa-eye"></i>
                                    <span>View Trip</span>
                                </a>
                            </div>
                        </div>
                    </div>
                #endfor
            </div>
        #else:
            <!-- Empty State -->
            <div style="background: white; border-radius: 20px; padding: 4rem 2rem; text-align: center; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border: 1px solid #f3f4f6;">
                <div style="width: 80px; height: 80px; background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; font-size: 2.5rem;">
                    <i class="fas fa-gavel" style="color: #667eea;"></i>
                </div>
                <h3 style="font-size: 1.5rem; font-weight: 700; color: #1a1a1a; margin-bottom: 0.75rem;">No Bids Yet</h3>
                <p style="font-size: 1rem; color: #6b7280; margin-bottom: 2rem; max-width: 400px; margin-left: auto; margin-right: auto;">
                    You haven't placed any bids yet. Browse available trips and start bidding to grow your business.
                </p>
                <a href="/products/gofloradriver/trips" style="display: inline-flex; align-items: center; gap: 0.625rem; padding: 0.875rem 1.75rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-decoration: none; border-radius: 12px; font-weight: 600; font-size: 0.9375rem; box-shadow: 0 2px 12px rgba(102, 126, 234, 0.25); transition: all 0.2s;">
                    <i class="fas fa-search"></i>
                    <span>Browse Available Trips</span>
                </a>
            </div>
        #endif
    #endexport
    
#endextend
