#extend("drivers/driversbase"):

    #export("sidebarContent"):
        <div class="trips-sidebar-content">
            <!-- Stats Section -->
            <div class="trips-sidebar-section">
                <h3 class="trips-section-label">Today's Performance</h3>
                <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #f9fafb; border-radius: 12px; transition: all 0.2s;">
                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                            <div style="width: 36px; height: 36px; background: rgba(102, 126, 234, 0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #667eea;">
                                <i class="fas fa-gavel" style="font-size: 0.875rem;"></i>
                            </div>
                            <span style="font-size: 0.875rem; font-weight: 500; color: #4b5563;">Active Bids</span>
                        </div>
                        <span style="font-size: 1.125rem; font-weight: 700; color: #1a1a1a;">#if(stats.activeBids):#(stats.activeBids)#else:0#endif</span>
                    </div>

                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: #f9fafb; border-radius: 12px; transition: all 0.2s;">
                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                            <div style="width: 36px; height: 36px; background: rgba(16, 185, 129, 0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #10b981;">
                                <i class="fas fa-route" style="font-size: 0.875rem;"></i>
                            </div>
                            <span style="font-size: 0.875rem; font-weight: 500; color: #4b5563;">Assigned Trips</span>
                        </div>
                        <span style="font-size: 1.125rem; font-weight: 700; color: #1a1a1a;">#if(stats.assignedTrips):#(stats.assignedTrips)#else:0#endif</span>
                    </div>

                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 1rem; background: linear-gradient(135deg, #10b981 0%, #059669 100%); border-radius: 12px; box-shadow: 0 2px 12px rgba(16, 185, 129, 0.2);">
                        <div style="display: flex; align-items: center; gap: 0.75rem;">
                            <div style="width: 36px; height: 36px; background: rgba(255, 255, 255, 0.2); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white;">
                                <i class="fas fa-dollar-sign" style="font-size: 0.875rem;"></i>
                            </div>
                            <span style="font-size: 0.875rem; font-weight: 600; color: white;">Earnings Today</span>
                        </div>
                        <span style="font-size: 1.125rem; font-weight: 700; color: white;">$#if(stats.earningsToday):#(stats.earningsToday)#else:0.00#endif</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div>
                <h3 style="font-size: 0.8125rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: #9ca3af; margin-bottom: 1.25rem;">
                    Quick Actions
                </h3>
                <div style="display: flex; flex-direction: column; gap: 0.625rem;">
                    <a href="/products/gofloradriver/trips" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-search" style="font-size: 1rem; color: #667eea;"></i>
                        <span>Browse Trips</span>
                    </a>
                    <a href="/products/gofloradriver/bids" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-gavel" style="font-size: 1rem; color: #667eea;"></i>
                        <span>View My Bids</span>
                    </a>
                    <a href="/products/gofloradriver/assigned" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-clipboard-list" style="font-size: 1rem; color: #667eea;"></i>
                        <span>Accepted Trips</span>
                    </a>
                    <a href="/products/gofloradriver/service-fees/my-fees" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-percent" style="font-size: 1rem; color: #4f46e5;"></i>
                        <span>Manage Service Fees</span>
                    </a>
                    <a href="/products/gofloradriver/invoices" style="display: flex; align-items: center; gap: 0.875rem; padding: 0.875rem 1rem; background: white; color: #1a1a1a; text-decoration: none; border: 1px solid #f3f4f6; border-radius: 12px; font-size: 0.9375rem; font-weight: 500; transition: all 0.2s;">
                        <i class="fas fa-file-invoice" style="font-size: 1rem; color: #22c55e;"></i>
                        <span>View Invoices</span>
                    </a>
                </div>
            </div>
        </div>
    #endexport

    #export("content"):
        <!-- Dashboard Header with Status -->
        <div style="margin-bottom: 2rem;">
            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.5rem;">
                <div>
                    <div style="font-family: 'Roboto Mono', monospace; color: var(--primary); font-size: 0.875rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; margin-bottom: 0.5rem;">
                        DRIVER DASHBOARD
                    </div>
                    <h1 style="font-size: 2.25rem; font-weight: 700; color: var(--gray-900); margin-bottom: 0.5rem;">
                        Welcome Back, #if(driver.driverName):#(driver.driverName)#else:Driver#endif
                    </h1>
    
                </div>
            </div>
        </div>

        <!-- Revenue Trajectory Section -->
        #if(profileIncomplete):
        <div style="margin-bottom: 1rem; padding: 12px 16px; background: #fff7ed; border: 1px solid #fed7aa; color: #9a3412; border-radius: 10px; display:flex; align-items:center; gap:10px;">
            <i class="fas fa-exclamation-triangle" style="color:#f59e0b;"></i>
            <div>
                <div style="font-weight:700;">Complete Your Profile & Vehicle Details</div>
                <div style="font-size:13px;">Finish your driver profile and add vehicle details to unlock all features.</div>
            </div>
            <div style="margin-left:auto; display:flex; gap:8px;">
                <a href="/products/gofloradriver/register" class="btn btn-secondary" style="padding:8px 12px;">Complete Profile</a>
                <a href="/products/gofloradriver/vehicle/service-type" class="btn btn-primary" style="padding:8px 12px;">Add Vehicle</a>
            </div>
        </div>
        #endif
        #if(vehicleIncomplete):
        <div style="margin-bottom: 1rem; padding: 12px 16px; background: #ecfeff; border: 1px solid #a5f3fc; color: #0e7490; border-radius: 10px; display:flex; align-items:center; gap:10px;">
            <i class="fas fa-car" style="color:#06b6d4;"></i>
            <div>
                <div style="font-weight:700;">Vehicle Details Needed</div>
                <div style="font-size:13px;">Add your vehicle to start accepting trips and improve your visibility.</div>
            </div>
            <div style="margin-left:auto; display:flex; gap:8px;">
                <a href="/products/gofloradriver/vehicle/service-type" class="btn btn-primary" style="padding:8px 12px;">Add Vehicle</a>
            </div>
        </div>
        #endif
        <style>
            /* Dashboard Chart Styles */
            .revenue-trajectory-section {
                margin-bottom: 2rem;
            }

            .metrics-row {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 1.25rem;
                margin-bottom: 2rem;
            }

            .metric-card {
                background: white;
                border: 1px solid #f3f4f6;
                border-radius: 12px;
                padding: 1.5rem;
                position: relative;
                overflow: hidden;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
            }

            .metric-card:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }

            .metric-card::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 4px;
                height: 100%;
            }

            .card-earnings::after { background: #3b82f6; }
            .card-trips::after { background: #8b5cf6; }
            .card-rating::after { background: #10b981; }

            .metric-label {
                font-family: 'Roboto Mono', monospace;
                font-size: 0.75rem;
                color: #6b7280;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                margin-bottom: 0.75rem;
            }

            .metric-value {
                font-family: 'Montserrat', sans-serif;
                font-size: 2rem;
                font-weight: 700;
                color: #1f2937;
                margin-bottom: 0.5rem;
            }

            .metric-delta {
                font-size: 0.875rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-weight: 500;
            }

            .text-green-400 { color: #10b981; }
            .text-blue-400 { color: #3b82f6; }
            .text-yellow-400 { color: #f59e0b; }

            /* Chart Section */
            .chart-section {
                background: white;
                border: 1px solid #f3f4f6;
                border-radius: 12px;
                padding: 1.5rem;
                margin-bottom: 2rem;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            }

            .chart-header {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 1rem;
            }

            .chart-title {
                font-family: 'Montserrat', sans-serif;
                font-size: 1.25rem;
                font-weight: 600;
                color: #1f2937;
                margin-bottom: 0.25rem;
            }

            .chart-subtitle {
                font-size: 0.875rem;
                color: #6b7280;
            }

            .chart-legend {
                display: flex;
                gap: 1rem;
            }

            .legend-item {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 0.875rem;
                color: #6b7280;
            }

            .legend-dot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
            }

            .earnings-dot { background: #3b82f6; }
            .trips-dot { background: #8b5cf6; }

            .chart-wrapper {
                position: relative;
                height: 300px;
                width: 100%;
            }

            /* Insights Section */
            .insights-section {
                display: grid;
                grid-template-columns: 1.2fr 1fr;
                gap: 1.5rem;
                margin-bottom: 2rem;
            }

            .insight-card {
                background: white;
                border: 1px solid #f3f4f6;
                border-radius: 12px;
                padding: 1.5rem;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            }

            .insight-header {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid #f3f4f6;
            }

            .insight-icon {
                width: 40px;
                height: 40px;
                background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1rem;
            }

            .insight-label {
                font-size: 0.75rem;
                color: #f59e0b;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.05em;
            }

            .insight-title {
                font-size: 1rem;
                color: #1f2937;
                font-weight: 600;
            }

            .insight-description {
                font-size: 0.875rem;
                color: #6b7280;
                line-height: 1.5;
                margin-bottom: 1rem;
            }

            .performance-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }

            .performance-item {
                background: #f9fafb;
                padding: 1rem;
                border-radius: 8px;
                text-align: center;
            }

            .perf-value {
                color: #10b981;
                font-weight: 700;
                font-size: 1.25rem;
                font-family: 'Montserrat', sans-serif;
                margin-bottom: 0.25rem;
            }

            .perf-label {
                color: #6b7280;
                font-size: 0.75rem;
                text-transform: uppercase;
                letter-spacing: 0.05em;
            }

            /* Goal Progress Card */
            .goal-progress-card {
                background: white;
                border: 1px solid #f3f4f6;
                border-radius: 12px;
                padding: 1.5rem;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            }

            .goal-header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                margin-bottom: 1rem;
            }

            .goal-label {
                font-size: 0.75rem;
                color: #6b7280;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                font-weight: 700;
            }

            .goal-amount {
                font-size: 1.5rem;
                color: #1f2937;
                font-weight: 700;
                font-family: 'Montserrat', sans-serif;
            }

            .progress-container {
                margin-top: 1rem;
            }

            .progress-label-row {
                display: flex;
                justify-content: space-between;
                font-size: 0.875rem;
                color: #6b7280;
                margin-bottom: 0.5rem;
            }

            .progress-bar-bg {
                height: 8px;
                background: #f3f4f6;
                border-radius: 4px;
                overflow: hidden;
                margin-bottom: 0.75rem;
            }

            .progress-bar-fill {
                height: 100%;
                background: linear-gradient(90deg, #3b82f6, #10b981);
                border-radius: 4px;
                transition: width 0.3s ease;
            }

            .progress-insights {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                font-size: 0.8125rem;
            }

            @media (max-width: 768px) {
                .insights-section {
                    grid-template-columns: 1fr;
                }

                .metrics-row {
                    grid-template-columns: 1fr;
                }
            }
        </style>

        <div class="revenue-trajectory-section">
            <!-- Top Metrics Row -->
            <div class="metrics-row">
                <div class="metric-card card-earnings">
                    <div class="metric-label">Monthly Earnings</div>
                    <div class="metric-value">$#if(stats.monthlyEarnings):#(stats.monthlyEarnings)#else:0.00#endif</div>
                    <div class="metric-delta text-green-400">
                        <i class="fas fa-caret-up"></i> +#if(stats.monthlyGrowth):#(stats.monthlyGrowth)#else:12#endif% vs last month
                    </div>
                </div>
                <div class="metric-card card-trips">
                    <div class="metric-label">Total Trips</div>
                    <div class="metric-value">#if(stats.totalTrips):#(stats.totalTrips)#else:0#endif</div>
                    <div class="metric-delta text-blue-400">
                        <i class="fas fa-route"></i> #if(stats.weeklyTrips):#(stats.weeklyTrips)#else:0#endif this week
                    </div>
                </div>
                <div class="metric-card card-rating">
                    <div class="metric-label">Driver Rating</div>
                    <div class="metric-value">#if(stats.averageRating):#(stats.averageRating)#else:5.0#endif★</div>
                    <div class="metric-delta text-yellow-400">
                        <i class="fas fa-check-double"></i> Top 10% Performer
                    </div>
                </div>
            </div>

            <!-- Revenue Trajectory Chart -->
            <div class="chart-section">
                <div class="chart-header">
                    <div>
                        <h3 class="chart-title">Revenue Trajectory</h3>
                        <p class="chart-subtitle">Your earnings growth over the last 6 months</p>
                    </div>
                    <div class="chart-legend">
                        <div class="legend-item">
                            <span class="legend-dot earnings-dot"></span> Monthly Earnings
                        </div>
                        <div class="legend-item">
                            <span class="legend-dot trips-dot"></span> Trip Volume
                        </div>
                    </div>
                </div>
                <div class="chart-wrapper">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>

            <!-- Performance Insights -->
            <div class="insights-section">
                <div class="insight-card">
                    <div class="insight-header">
                        <div class="insight-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div>
                            <div class="insight-label">This Month Performance</div>
                            <div class="insight-title">Outstanding Results</div>
                        </div>
                    </div>
                    <p class="insight-description">
                        You've exceeded your monthly goal by #if(stats.goalExceeded):#(stats.goalExceeded)#else:25#endif% and maintained excellent customer ratings.
                    </p>
                    <div class="performance-grid">
                        <div class="performance-item">
                            <div class="perf-value">+#if(stats.goalExceeded):#(stats.goalExceeded)#else:25#endif%</div>
                            <div class="perf-label">Goal Exceeded</div>
                        </div>
                        <div class="performance-item">
                            <div class="perf-value">$#if(stats.avgTripEarnings):#(stats.avgTripEarnings)#else:28#endif</div>
                            <div class="perf-label">Avg per Trip</div>
                        </div>
                    </div>
                </div>

                <div class="goal-progress-card">
                    <div class="goal-header">
                        <div class="goal-label">Monthly Goal Progress</div>
                        <div class="goal-amount">$#if(stats.monthlyGoal):#(stats.monthlyGoal)#else:3000#endif</div>
                    </div>
                    <div class="progress-container">
                        <div class="progress-label-row">
                            <span>Current: $#if(stats.monthlyEarnings):#(stats.monthlyEarnings)#else:0.00#endif</span>
                            <span>#if(stats.goalProgress):#(stats.goalProgress)#else:75#endif%</span>
                        </div>
                        <div class="progress-bar-bg">
                            <div class="progress-bar-fill" style="width: #if(stats.goalProgress):#(stats.goalProgress)#else:75#endif%"></div>
                        </div>
                        <div class="progress-insights">
                            <span><i class="fas fa-calendar-check text-green-400"></i> On track to exceed goal</span>
                            <span><i class="fas fa-trending-up text-blue-400"></i> #if(stats.daysLeft):#(stats.daysLeft)#else:7#endif days remaining</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            // Revenue Trajectory Chart
            const ctx = document.getElementById('revenueChart').getContext('2d');

            const revenueChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan 2024', 'Feb 2024', 'Mar 2024', 'Apr 2024', 'May 2024', 'Jun 2024'],
                    datasets: [
                        {
                            label: 'Monthly Earnings',
                            data: [1200, 1900, 2100, 2800, 3200, #if(stats.monthlyEarnings):#(stats.monthlyEarnings)#else:3500#endif],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            borderWidth: 3,
                            tension: 0.4,
                            fill: true,
                            pointBackgroundColor: '#ffffff',
                            pointBorderColor: '#3b82f6',
                            pointBorderWidth: 2,
                            pointRadius: 4
                        },
                        {
                            label: 'Trip Volume',
                            data: [45, 62, 78, 95, 112, #if(stats.totalTrips):#(stats.totalTrips)#else:125#endif],
                            borderColor: '#8b5cf6',
                            borderWidth: 2,
                            tension: 0.4,
                            fill: false,
                            pointBackgroundColor: '#ffffff',
                            pointBorderColor: '#8b5cf6',
                            pointBorderWidth: 2,
                            pointRadius: 3,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: 'rgba(15, 23, 42, 0.9)',
                            titleColor: '#fff',
                            bodyColor: '#cbd5e1',
                            borderColor: 'rgba(255,255,255,0.1)',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    if (context.datasetIndex === 0) {
                                        return 'Earnings: $' + context.parsed.y;
                                    } else {
                                        return 'Trips: ' + context.parsed.y;
                                    }
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)',
                                drawBorder: false
                            },
                            ticks: {
                                color: '#6b7280',
                                font: { family: 'Inter', size: 11 }
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)',
                                drawBorder: false
                            },
                            ticks: {
                                color: '#6b7280',
                                font: { family: 'Inter', size: 10 },
                                callback: function(value) { return '$' + value; }
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            beginAtZero: true,
                            grid: {
                                drawOnChartArea: false,
                            },
                            ticks: {
                                color: '#6b7280',
                                font: { family: 'Inter', size: 10 }
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            });
        </script>

        <!-- Two Column Layout -->
        <div style="display: grid; grid-template-columns: 1.2fr 1fr; gap: 2rem; margin-bottom: 2rem;">
            <!-- Recent Trips Card -->
            <div style="background: white; border: 1px solid var(--gray-200); border-radius: var(--radius-xl); padding: 1.75rem; box-shadow: var(--shadow-sm);">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h3 style="font-family: 'Montserrat', sans-serif; font-size: 1.25rem; font-weight: 600; color: var(--gray-900); display: flex; align-items: center; gap: 0.75rem;">
                        <i class="fas fa-clock-rotate-left" style="color: var(--primary);"></i>
                        <span>Recent Trips</span>
                    </h3>
                    <a href="/products/gofloradriver/history" style="color: var(--primary); text-decoration: none; font-size: 0.875rem; font-weight: 500;">
                        View All <i class="fas fa-arrow-right" style="font-size: 0.75rem;"></i>
                    </a>
                </div>

                #if(count(recentTrips) > 0):
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        #for(trip in recentTrips):
                            <div style="padding: 1.25rem; background: var(--gray-50); border: 1px solid var(--gray-200); border-radius: var(--radius-lg); transition: all 0.2s;" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='var(--gray-200)'">
                                <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 0.75rem;">
                                    <div>
                                        <span class="trips-badge completed" style="font-size: 0.75rem;">
                                            <i class="fas fa-check-circle"></i> Completed
                                        </span>
                                        <div style="font-weight: 600; color: var(--gray-900); margin-top: 0.5rem;">Trip #(trip.id)</div>
                                    </div>
                                    <div style="text-align: right;">
                                        <div style="font-size: 0.75rem; color: var(--gray-500);">Earned</div>
                                        <div style="font-size: 1.125rem; font-weight: 700; color: var(--accent);">
                                            $#if(trip.amount):#(trip.amount)#else:#(trip.suggestedPrice)#endif
                                        </div>
                                    </div>
                                </div>

                                <div style="display: flex; align-items: center; gap: 0.5rem; font-size: 0.875rem; color: var(--gray-600);">
                                    <i class="fas fa-location-dot" style="color: var(--primary);"></i>
                                    <span>#(trip.pickup)</span>
                                    <i class="fas fa-arrow-right" style="font-size: 0.625rem; color: var(--gray-400);"></i>
                                    <span>#(trip.destination)</span>
                                </div>

                                <div style="display: flex; justify-content: space-between; margin-top: 0.75rem; font-size: 0.8125rem; color: var(--gray-500);">
                                    <span><i class="fas fa-calendar"></i> #if(trip.date):#(trip.date)#else:#(trip.scheduledTime)#endif</span>
                                    <span><i class="fas fa-route"></i> #(trip.distance)</span>
                                </div>
                            </div>
                        #endfor
                    </div>
                #else:
                    <div style="text-align: center; padding: 3rem 1rem; color: var(--gray-500);">
                        <i class="fas fa-inbox" style="font-size: 3rem; color: var(--gray-300); margin-bottom: 1rem;"></i>
                        <p>No recent trips yet</p>
                    </div>
                #endif
            </div>

            <!-- Stats & Actions Card -->
            <div style="display: flex; flex-direction: column; gap: 1.5rem;">
                <!-- Weekly Summary -->
                <div style="background: white; border: 1px solid var(--gray-200); border-radius: var(--radius-xl); padding: 1.75rem; box-shadow: var(--shadow-sm);">
                    <h3 style="font-family: 'Montserrat', sans-serif; font-size: 1.125rem; font-weight: 600; color: var(--gray-900); margin-bottom: 1.25rem; display: flex; align-items: center; gap: 0.75rem;">
                        <i class="fas fa-chart-line" style="color: var(--secondary);"></i>
                        <span>This Week</span>
                    </h3>

                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 0.75rem; border-bottom: 1px solid var(--gray-200);">
                            <span style="font-size: 0.875rem; color: var(--gray-600);">Trips Completed</span>
                            <span style="font-size: 1.125rem; font-weight: 700; color: var(--gray-900);">#if(stats.weeklyTrips):#(stats.weeklyTrips)#else:0#endif</span>
                        </div>

                        <div style="display: flex; justify-content: space-between; align-items: center; padding-bottom: 0.75rem; border-bottom: 1px solid var(--gray-200);">
                            <span style="font-size: 0.875rem; color: var(--gray-600);">Hours Driven</span>
                            <span style="font-size: 1.125rem; font-weight: 700; color: var(--gray-900);">#if(stats.weeklyHours):#(stats.weeklyHours)#else:0#endif h</span>
                        </div>

                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-size: 0.875rem; color: var(--gray-600);">Weekly Earnings</span>
                            <span style="font-size: 1.25rem; font-weight: 700; color: var(--accent);">$#if(stats.weeklyEarnings):#(stats.weeklyEarnings)#else:0.00#endif</span>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div style="background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%); border-radius: var(--radius-xl); padding: 1.75rem; box-shadow: var(--shadow-lg); color: white;">
                    <h3 style="font-size: 1rem; font-weight: 600; margin-bottom: 0.5rem;">Ready for More?</h3>
                    <p style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.9); margin-bottom: 1.25rem;">
                        #if(stats.availableTrips):#(stats.availableTrips) new trips#else:New trips#endif available for bidding
                    </p>
                    <a href="/products/gofloradriver/trips" style="display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; width: 100%; padding: 0.875rem; background: white; color: var(--primary); text-decoration: none; border-radius: var(--radius-lg); font-weight: 600; transition: all 0.2s; box-shadow: var(--shadow);">
                        <i class="fas fa-search"></i>
                        <span>Browse Available Trips</span>
                    </a>
                </div>
            </div>
        </div>

        <style>
            @keyframes pulse {
                0%, 100% { opacity: 1; }
                50% { opacity: 0.5; }
            }
        </style>
    #endexport

#endextend
