#extend("drivers/driversbase"):
    #export("title", "Driver Login")
    #export("body"):
        <div class="auth-container">
            <div class="auth-header">
                <h1>Driver Login</h1>
                <p>Welcome back! </br> Please sign in to your driver account.</p>
            </div>
            
            #if(errorMessage):
                <div class="error-message">
                    <p>#(errorMessage)</p>
                </div>
            #endif
            
            <form class="auth-form" method="POST" action="/products/gofloradriver/login">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" 
                           id="username" 
                           name="username" 
                           required 
                           placeholder="Enter your email address"
                           value="#(prefillEmail)">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" 
                           id="password" 
                           name="password" 
                           required 
                           placeholder="Enter your password">
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="rememberMe" value="true">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">
                    Sign In
                </button>
            </form>
            
            <div class="auth-links">
                <p>Don't have an account? <a href="/products/gofloradriver/signup">Sign up here</a></p>
                <p><a href="/products/gofloradriver/forgot-password">Forgot your password?</a></p>
            </div>
            
            <div class="divider">
                <span>OR</span>
            </div>
            
            <div class="alternative-actions">
                <a href="/products/gofloradriver/landing" class="btn btn-secondary btn-full">
                    ← Back
                </a>
            </div>
        </div>
        
        <style>
            .auth-container {
                max-width: 400px;
                margin: 2rem auto;
                padding: 2rem;
                background: white;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            .auth-header {
                text-align: center;
                margin-bottom: 2rem;
            }
            
            .auth-header h1 {
                color: #1a202c;
                font-size: 1.875rem;
                font-weight: 600;
                margin-bottom: 0.5rem;
            }
            
            .auth-header p {
                color: #718096;
                font-size: 0.875rem;
            }
            
            .error-message {
                background-color: #fed7d7;
                border: 1px solid #fc8181;
                border-radius: 4px;
                padding: 0.75rem;
                margin-bottom: 1rem;
            }
            
            .error-message p {
                color: #c53030;
                margin: 0;
                font-size: 0.875rem;
            }
            
            .form-group {
                margin-bottom: 1rem;
            }
            
            .form-group label {
                display: block;
                margin-bottom: 0.25rem;
                font-weight: 500;
                color: #374151;
                font-size: 0.875rem;
            }
            
            .form-group input[type="email"],
            .form-group input[type="password"] {
                width: 100%;
                padding: 0.75rem;
                border: 1px solid #d1d5db;
                border-radius: 4px;
                font-size: 1rem;
                box-sizing: border-box;
            }
            
            .form-group input:focus {
                outline: none;
                border-color: #3b82f6;
                box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            }
            
            .checkbox-label {
                display: flex !important;
                align-items: center;
                cursor: pointer;
                font-size: 0.875rem;
            }
            
            .checkbox-label input[type="checkbox"] {
                margin-right: 0.5rem;
            }
            
            .btn {
                padding: 0.75rem 1rem;
                border-radius: 4px;
                font-weight: 500;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                border: none;
                font-size: 1rem;
                transition: background-color 0.2s;
            }
            
            .btn-primary {
                background-color: #3b82f6;
                color: white;
            }
            
            .btn-primary:hover {
                background-color: #2563eb;
            }
            
            .btn-secondary {
                background-color: #f3f4f6;
                color: #374151;
                border: 1px solid #d1d5db;
            }
            
            .btn-secondary:hover {
                background-color: #e5e7eb;
            }
            
            .btn-full {
                width: 100%;
                display: block;
            }
            
            .auth-links {
                text-align: center;
                margin-top: 1.5rem;
            }
            
            .auth-links p {
                margin: 0.5rem 0;
                font-size: 0.875rem;
                color: #6b7280;
            }
            
            .auth-links a {
                color: #3b82f6;
                text-decoration: none;
            }
            
            .auth-links a:hover {
                text-decoration: underline;
            }
            
            .divider {
                text-align: center;
                margin: 1.5rem 0;
                position: relative;
            }
            
            .divider::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                height: 1px;
                background: #e5e7eb;
            }
            
            .divider span {
                background: white;
                padding: 0 1rem;
                color: #9ca3af;
                font-size: 0.875rem;
            }
            
            .alternative-actions {
                margin-top: 1rem;
            }
        </style>
    #endexport
#endextend
