#extend("drivers/driversbase"):
    #export("title", "Driver Login")
    #export("pageType", "auth")
    
    #export("content"):
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <div style="width: 64px; height: 64px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 20px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 24px rgba(102, 126, 234, 0.25);">
                        <i class="fas fa-leaf" style="font-size: 2rem; color: white;"></i>
                    </div>
                    <h1>Welcome Back!</h1>
                    <p>Sign in to your driver account</p>
                </div>
                
                #if(errorMessage):
                    <div class="alert alert-error">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>#(errorMessage)</span>
                    </div>
                #endif
                
                <form method="POST" action="/products/gofloradriver/login">
                    <div class="form-group">
                        <label class="form-label" for="username">Email Address</label>
                        <input type="email" 
                               class="form-control"
                               id="username" 
                               name="username" 
                               required 
                               placeholder="your@email.com"
                               value="#(prefillEmail)"
                               autocomplete="email">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" 
                               class="form-control"
                               id="password" 
                               name="password" 
                               required 
                               placeholder="Enter your password"
                               autocomplete="current-password">
                    </div>

                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-sign-in-alt"></i>
                        Sign In
                    </button>
                </form>
                
                <div class="auth-footer">
                    <p style="margin-bottom: 0.5rem;">Don't have an account? <a href="/products/gofloradriver/signup" style="color: var(--primary); font-weight: 600; text-decoration: none;">Sign up here</a></p>
                    <p style="margin-bottom: 1rem;"><a href="/products/gofloradriver/forgot-password" style="color: var(--text-tertiary); font-size: 0.875rem; text-decoration: none;">Forgot your password?</a></p>
                    <a href="/products/gofloradriver/landing" class="btn btn-outline btn-full">
                        <i class="fas fa-arrow-left"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </div>
        
        <script>
            // Focus on email input on page load
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('username').focus();
            });
        </script>
    #endexport
#endextend
