#extend("drivers/driversbase"):
    #export("title", "Driver Signup")
    #export("pageType", "auth")
    
    #export("content"):
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <div style="width: 64px; height: 64px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 20px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; box-shadow: 0 8px 24px rgba(102, 126, 234, 0.25);">
                        <i class="fas fa-user-plus" style="font-size: 2rem; color: white;"></i>
                    </div>
                    <h1>Join GoFlora</h1>
                    <p>Create your driver account and start earning</p>
                </div>
                
                #if(errorMessage):
                <div class="alert alert-error">
                    <i class="fas fa-exclamation-circle"></i>
                    <span>#(errorMessage)</span>
                </div>
                #endif
                
                <form method="POST" action="/products/gofloradriver/signup" id="signupForm">
                    <div class="form-group">
                        <label class="form-label" for="name">Full Name</label>
                        <input type="text" 
                               class="form-control" 
                               id="name" 
                               name="name" 
                               required 
                               autofocus
                               placeholder="John Doe"
                               autocomplete="name">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="email">Email Address</label>
                        <input type="email" 
                               class="form-control"
                               id="email" 
                               name="email" 
                               required 
                               placeholder="your@email.com"
                               autocomplete="email">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" 
                               class="form-control"
                               id="password" 
                               name="password" 
                               required 
                               placeholder="At least 8 characters"
                               autocomplete="new-password"
                               minlength="8">
                        <small style="display: block; margin-top: 0.375rem; color: var(--text-muted); font-size: 0.8125rem;">Must be at least 8 characters long</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="confirmPassword">Confirm Password</label>
                        <input type="password" 
                               class="form-control"
                               id="confirmPassword" 
                               name="confirmPassword" 
                               required 
                               placeholder="Re-enter your password"
                               autocomplete="new-password">
                    </div>
                    
                    <div class="form-group" style="margin-bottom: 1.75rem;">
                        <label style="display: flex; align-items: flex-start; gap: 0.75rem; cursor: pointer; font-size: 0.875rem; color: var(--text-secondary);">
                            <input type="checkbox" 
                                   name="terms" 
                                   required 
                                   style="margin-top: 0.25rem; width: 18px; height: 18px; cursor: pointer; accent-color: var(--primary);">
                            <span>I agree to the <a href="#" style="color: var(--primary); text-decoration: none; font-weight: 600;">Terms of Service</a> and <a href="#" style="color: var(--primary); text-decoration: none; font-weight: 600;">Privacy Policy</a></span>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">
                        <i class="fas fa-user-plus"></i>
                        Create Account
                    </button>
                </form>
                
                <div class="auth-footer">
                    <p style="margin-bottom: 0.5rem;">Already have an account? <a href="/products/gofloradriver/login" style="color: var(--primary); font-weight: 600; text-decoration: none;">Sign in here</a></p>
                    <a href="/products/gofloradriver/landing" class="btn btn-outline btn-full" style="margin-top: 1rem;">
                        <i class="fas fa-arrow-left"></i>
                        Back to Home
                    </a>
                </div>
            </div>
        </div>
        
        <script>
            document.getElementById('signupForm').addEventListener('submit', function(e) {
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                
                if (password !== confirmPassword) {
                    e.preventDefault();
                    alert('Passwords do not match. Please try again.');
                    return false;
                }
                
                if (password.length < 8) {
                    e.preventDefault();
                    alert('Password must be at least 8 characters long.');
                    return false;
                }
            });
        </script>
    #endexport
#endextend
