#extend("drivers/driversbase"):
    #export("content"):
        <div class="trips-dashboard-section">
            <h1>Service Fee Details</h1>
            #if(successMessage):<div class="alert alert-success">#(successMessage)</div>#endif
            #if(errorMessage):<div class="alert alert-error">#(errorMessage)</div>#endif
            <div class="trips-card">
                <h2>Payment Method</h2>
                <p>#if(paymentMethod):#(paymentMethod.name)#else:#if(fee.paymentMethodName):#(fee.paymentMethodName)#else:N/A#endif#endif</p>
                <p>#if(paymentMethod):#(paymentMethod.description)#else:#if(fee.paymentMethodDescription):#(fee.paymentMethodDescription)#else:N/A#endif#endif</p>
            </div>
            <div class="trips-card">
                <h2>Fee Details</h2>
                <ul>
                    <li>Type: #if(fee.methodType):#(fee.methodType)#else:N/A#endif</li>
                    <li>Currency: #if(fee.currency):#(fee.currency)#else:N/A#endif</li>
                    <li>Amount: $#if(fee.feeAmount):#(fee.feeAmount)#else:0.00#endif</li>
                    <li>Priority: #if(fee.priority):#(fee.priority)#else:N/A#endif</li>
                    <li>Status: #if(fee.isActive):Active#else:Inactive#endif</li>
                    <li>Created: #if(fee.createdAt):#(fee.createdAt)#else:N/A#endif</li>
                    <li>Updated: #if(fee.updatedAt):#(fee.updatedAt)#else:N/A#endif</li>
                </ul>
            </div>
            <div class="trips-card">
                <h2>Driver Info</h2>
                <ul>
                    <li>Name: #if(fee.driverName):#(fee.driverName)#else:N/A#endif</li>
                    <li>Email: #if(fee.driverEmail):#(fee.driverEmail)#else:N/A#endif</li>
                </ul>
            </div>
            <div class="trips-actions">
                <a href="/products/gofloradriver/service-fees/#if(fee.id):#(fee.id)#endif/edit" class="trips-btn-primary">Edit</a>
                <form method="post" action="/products/gofloradriver/service-fees/#if(fee.id):#(fee.id)#endif/toggle-active" style="display:inline;">
                    <button type="submit" class="trips-btn-secondary">#if(fee.isActive):Deactivate#else:Activate#endif</button>
                </form>
                <a href="/products/gofloradriver/service-fees/my-fees" class="trips-btn-secondary">Back to List</a>
            </div>
        </div>
    #endexport
#endextend
