#extend("drivers/driversbase"):
    #export("content"):
        <div class="trips-dashboard-section" style="max-width: 860px; margin: 0 auto;">
            <h1 style="text-align:center;">GoFloraPaymentMethod Details</h1>
            #if(successMessage):<div class="alert alert-success">#(successMessage)</div>#endif
            #if(errorMessage):<div class="alert alert-error">#(errorMessage)</div>#endif
            <div class="trips-card">
                <h2>Payment Method</h2>
                #for(pm in paymentMethods):
                    #if(fee.paymentMethodId == pm.id):
                        <p>#(pm.name)</p>
                        <p>#if(pm.description):#(pm.description)#else:N/A#endif</p>
                        <p>Sharing: #if(pm.serviceFeesSharing):Enabled#else:Disabled#endif</p>
                    #endif
                #endfor
            </div>
            <div class="trips-card">
                <h2>Fee Details</h2>
                <ul>
                    <li>Type: #if(fee.methodType):#(fee.methodType)#else:N/A#endif</li>
                    <li>Selected Methods: #if(fee.methodType):#(fee.methodType)#else:N/A#endif</li>
                    <li>Priority: #if(fee.priority):#(fee.priority)#else:N/A#endif</li>
                    <li>Status: #if(fee.isActive):Active#else:Inactive#endif</li>
                    <li>Created: #if(fee.createdAt):#(fee.createdAt)#else:N/A#endif</li>
                    <li>Updated: #if(fee.updatedAt):#(fee.updatedAt)#else:N/A#endif</li>
                </ul>
            </div>
            <div class="trips-card">
                <h2>Driver Info</h2>
                <ul>
                    <li>Name: #if(fee.driverName):#(fee.driverName)#else:N/A#endif</li>
                    <li>Email: #if(fee.driverEmail):#(fee.driverEmail)#else:N/A#endif</li>
                </ul>
            </div>
            <div class="trips-actions">
                <a href="/products/gofloradriver/service-fees/#if(fee.id):#(fee.id)#endif/edit" class="trips-btn-primary">Edit</a>
                <form method="post" action="/products/gofloradriver/service-fees/#if(fee.id):#(fee.id)#endif/toggle-active" style="display:inline;">
                    <button type="submit" class="trips-btn-secondary">#if(fee.isActive):Deactivate#else:Activate#endif</button>
                </form>
                <a href="/products/gofloradriver/service-fees/my-fees" class="trips-btn-secondary">Back to List</a>
            </div>
        </div>
    #endexport
#endextend
