#extend("drivers/driversbase"):
    #export("content"):
        <div class="trips-dashboard-section">
            <h1>My Service Fees</h1>
            <!-- Stats Cards -->
            <div class="trips-stats-grid">
                <div class="trips-stat-card">
                    <div class="trips-stat-label">Total Fees</div>
                    <div class="trips-stat-value">#if(stats):#(stats.totalFees)#else:0#endif</div>
                </div>
                <div class="trips-stat-card">
                    <div class="trips-stat-label">Active Fees</div>
                    <div class="trips-stat-value">#if(stats):#(stats.activeFees)#else:0#endif</div>
                </div>
                <div class="trips-stat-card">
                    <div class="trips-stat-label">Inactive Fees</div>
                    <div class="trips-stat-value">#if(stats):#(stats.inactiveFees)#else:0#endif</div>
                </div>
                <div class="trips-stat-card">
                    <div class="trips-stat-label">Total Amount</div>
                    <div class="trips-stat-value">$#if(stats):#(stats.totalFeeAmount)#else:0.00#endif</div>
                </div>
            </div>
            <!-- Alerts -->
            #if(successMessage):<div class="alert alert-success">#(successMessage)</div>#endif
            #if(errorMessage):<div class="alert alert-error">#(errorMessage)</div>#endif
            <!-- Table -->
            <div class="trips-table-wrapper">
                <table class="trips-table">
                    <thead>
                        <tr>
                            <th>Payment Method</th>
                            <th>Type</th>
                            <th>Currency</th>
                            <th>Amount</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        #if(count(serviceFees) > 0):
                            #for(fee in serviceFees):
                                <tr>
                                    <td>#if(fee.paymentMethodName):#(fee.paymentMethodName)#else:N/A#endif</td>
                                    <td>#if(fee.methodType):#(fee.methodType)#else:N/A#endif</td>
                                    <td>#if(fee.currency):#(fee.currency)#else:N/A#endif</td>
                                    <td>$#if(fee.feeAmount):#(fee.feeAmount)#else:0.00#endif</td>
                                    <td>#if(fee.priority):#(fee.priority)#else:N/A#endif</td>
                                    <td>
                                        <label class="toggle-switch">
                                            <input type="checkbox" #if(fee.isActive):checked#endif data-fee-id="#if(fee.id):#(fee.id)#endif">
                                            <span class="slider"></span>
                                        </label>
                                    </td>
                                    <td>
                                        <a href="/products/gofloradriver/service-fees/#if(fee.id):#(fee.id)#endif" class="trips-btn-secondary">View</a>
                                        <a href="/products/gofloradriver/service-fees/#if(fee.id):#(fee.id)#endif/edit" class="trips-btn-primary">Edit</a>
                                    </td>
                                </tr>
                            #endfor
                        #else:
                            <tr><td colspan="7" style="text-align:center;">No service fees yet.</td></tr>
                        #endif
                    </tbody>
                </table>
            </div>
            <!-- Pagination -->
            <div class="trips-pagination">
                #if(hasPrevPage):<a href="?page=#(page-1)&perPage=#(perPage)" class="trips-btn-secondary">Previous</a>#endif
                <span>Page #(page) of #(totalPages)</span>
                #if(hasNextPage):<a href="?page=#(page+1)&perPage=#(perPage)" class="trips-btn-secondary">Next</a>#endif
            </div>
            <a href="/products/gofloradriver/service-fees/create" class="trips-btn-primary" style="margin-top:2rem;">Create New Fee</a>
        </div>
    #endexport
#endextend
