#extend("drivers/driversbase")
#export("title") { Generate Invoice Preview }
#export("body") {
    <section class="container">
        <h2>Generate Invoice</h2>
        #if(errorMessage)
            <div class="alert alert-danger">#(errorMessage)</div>
        #endif
        <form method="post" action="/products/gofloradriver/invoices/generate-for-trip/#(tripId)">
            <div class="form-group">
                <label for="driverCustomFeesId">Service Fee</label>
                <select id="driverCustomFeesId" name="driverCustomFeesId" required>
                    #if(serviceFees)
                        #for(fee in serviceFees)
                            <option value="#(fee.id)">#(fee.title) - #(fee.currency)</option>
                        #endfor
                    #else
                        <option value="">No fees found</option>
                    #endif
                </select>
            </div>
            <input type="hidden" name="tripId" value="#(tripId)">
            <div class="form-group">
                <label for="currency">Currency</label>
                <select id="currency" name="currency" required>
                    #if(currencies)
                        #for(c in currencies)
                            <option value="#(c)">#(c)</option>
                        #endfor
                    #else
                        <option value="USD">USD</option>
                    #endif
                </select>
            </div>
            <div class="form-group">
                <label for="method">Method</label>
                <input id="method" name="method" type="text" value="card" required />
            </div>
            <div class="form-group">
                <label for="baseFare">Base Fare</label>
                <input id="baseFare" name="baseFare" type="number" step="0.01" required />
            </div>
            <div class="form-group">
                <label for="driverServiceFee">Driver Service Fee</label>
                <input id="driverServiceFee" name="driverServiceFee" type="number" step="0.01" required />
            </div>
            <div class="form-group">
                <label for="platformFee">Platform Fee</label>
                <input id="platformFee" name="platformFee" type="number" step="0.01" required />
            </div>
            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status" required>
                    <option value="pending">pending</option>
                    <option value="paid">paid</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Create Invoice</button>
        </form>
    </section>
}
