#extend("drivers/driversbase"):
    #export("content"):
    <section class="container">
        <h2>Generate Invoice</h2>
        #if(errorMessage):
            <div class="alert alert-danger">#(errorMessage)</div>
        #endif
        <form method="post" action="/products/gofloradriver/invoices/generate-for-trip/#(tripId)">
            <div class="form-group">
                <label for="driverCustomFeesId">Service Fee</label>
                <select id="driverCustomFeesId" name="driverCustomFeesId" required>
                    #if(serviceFees):
                        #for(fee in serviceFees):
                            <option value="#(fee.id)">#(fee.name) - #(fee.paymentMethodID)</option>
                        #endfor
                    #else:
                        <option value="">No fees found</option>
                    #endif
                </select>
            </div>

            <input type="hidden" name="tripId" value="#(tripId)">
             <div class="form-group">
                <label for="method">Choose Payment Method</label>
                <select id="method" name="method" required>
                    #if(serviceFees):
                    #for(fee in serviceFees):
                    #if(fee.usMethods):
                        #for(usMethod in fee.usMethods):
                            <option value="#(usMethod)">#(usMethod)</option>
                        #endfor
                    #elseif(fee.zwMethods):
                          #for(zwMethod in fee.zwMethods):
                            <option value="#(zwMethod)">#(zwMethod)</option>
                         #endfor
                    #else:
                        <option value="cash">Cash(not supported yet)</option>

                    #endif
                    #endfor
                    #endif
                </select>
            </div>
            <div class="form-group">
                <label for="bidAmount">bidAmount</label>
                <input id="bidAmount" name="bidAmount" type="number" step="0.50" value="#(bidAmount)" required />
            </div>

            <button type="submit" class="btn btn-primary">Submit Bid Invoice</button>
        </form>
    </section>
#endexport

#endextend
