#extend("drivers/driversbase"):
    #export("contentDetail"):
        <div class="main-content">
            <div class="container">
                <!-- Header Section -->
                <div class="finance-header">
                    <div class="header-content">
                        <h1 class="page-title">
                            <i class="fas fa-dollar-sign"></i>
                            Service Fees Management
                        </h1>
                        <p class="page-subtitle">Manage your custom service fees and payment methods</p>
                    </div>
                    <div class="header-actions">
                        <a href="/products/gofloradriver/finance/service-fees/new" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Service Fee
                        </a>
                    </div>
                </div>

                <!-- Success/Error Messages -->
                #if(successMessage):
                <div class="alert alert-success">
                    <i class="fas fa-check-circle"></i>
                    <span>#(successMessage)</span>
                </div>
                #endif

                #if(errorMessage):
                <div class="alert alert-error">
                    <i class="fas fa-exclamation-circle"></i>
                    <span>#(errorMessage)</span>
                </div>
                #endif

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-receipt"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">#(stats.totalFees)</div>
                            <div class="stat-label">Total Fees</div>
                        </div>
                    </div>
                    <div class="stat-card active">
                        <div class="stat-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">#(stats.activeFees)</div>
                            <div class="stat-label">Active Fees</div>
                        </div>
                    </div>
                    <div class="stat-card inactive">
                        <div class="stat-icon">
                            <i class="fas fa-pause-circle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">#(stats.inactiveFees)</div>
                            <div class="stat-label">Inactive Fees</div>
                        </div>
                    </div>
                    <div class="stat-card amount">
                        <div class="stat-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number">$#(stats.totalFeeAmount)</div>
                            <div class="stat-label">Total Amount</div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters-section">
                    <div class="filter-group">
                        <form method="GET" action="/products/gofloradriver/finance/service-fees" class="filter-form">
                            <div class="filter-item">
                                <label for="active">Status</label>
                                <select name="active" id="active" onchange="this.form.submit()">
                                    <option value="">All</option>
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Service Fees Table -->
                <div class="card">
                    <div class="card-header">
                        <h3>Service Fees</h3>
                        <div class="card-actions">
                            <span class="record-count">#(pagination.total) records</span>
                        </div>
                    </div>
                    
                    #if(count(serviceFees) > 0):
                    <div class="table-wrapper">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Payment Method</th>
                                    <th>Method Type</th>
                                    <th>Currency</th>
                                    <th>Fee Amount</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                #for(fee in serviceFees) {
                                <tr class="table-row #if(fee.isActive):active#else:inactive#endif">
                                    <td>
                                        <div class="payment-method-cell">
                                            <i class="fas fa-credit-card"></i>
                                            <div>
                                                <div class="method-name">#(fee.paymentMethodName ?? "Unknown")</div>
                                                <div class="method-description">#(fee.paymentMethodDescription ?? "")</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="method-type">#(fee.methodType)</span>
                                    </td>
                                    <td>
                                        <span class="currency">#(fee.currency)</span>
                                    </td>
                                    <td>
                                        <span class="fee-amount">$#(fee.feeAmount)</span>
                                    </td>
                                    <td>
                                        <span class="priority">#(fee.priority)</span>
                                    </td>
                                    <td>
                                        #if(fee.isActive):
                                        <span class="status-badge active">
                                            <i class="fas fa-check-circle"></i> Active
                                        </span>
                                        #else:
                                        <span class="status-badge inactive">
                                            <i class="fas fa-pause-circle"></i> Inactive
                                        </span>
                                        #endif
                                    </td>
                                    <td>
                                        <span class="date">#date(fee.createdAt, "MMM dd, yyyy")</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="/products/gofloradriver/finance/service-fees/#(fee.id)/edit" class="btn btn-sm btn-secondary" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <form method="POST" action="/products/gofloradriver/finance/service-fees/#(fee.id)/toggle" style="display: inline;">
                                                <button type="submit" class="btn btn-sm #if(fee.isActive):btn-warning#else:btn-success#endif" title="#if(fee.isActive):Deactivate#else:Activate#endif">
                                                    <i class="fas #if(fee.isActive):fa-pause#else:fa-play#endif"></i>
                                                </button>
                                            </form>
                                            <form method="POST" action="/products/gofloradriver/finance/service-fees/#(fee.id)/delete" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this service fee?')">
                                                <button type="submit" class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    #if(pagination.totalPages > 1):
                    <div class="pagination-wrapper">
                        <div class="pagination">
                            #if(pagination.currentPage > 1):
                            <a href="?page=#(pagination.currentPage - 1)" class="pagination-btn">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            #endif
                            
                            #for(page in 1...pagination.totalPages) {
                                #if(page == pagination.currentPage):
                                <span class="pagination-btn active">#(page)</span>
                                #else:
                                <a href="?page=#(page)" class="pagination-btn">#(page)</a>
                                #endif
                            }
                            
                            #if(pagination.currentPage < pagination.totalPages):
                            <a href="?page=#(pagination.currentPage + 1)" class="pagination-btn">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                            #endif
                        </div>
                    </div>
                    #endif
                    
                    #else:
                    <div class="empty-state">
                        <div class="empty-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>No Service Fees Found</h3>
                        <p>You haven't created any service fees yet. Start by adding your first service fee.</p>
                        <a href="/products/gofloradriver/finance/service-fees/new" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add First Service Fee
                        </a>
                    </div>
                    #endif
                </div>
            </div>
        </div>

        <style>
            .finance-header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                margin-bottom: 2rem;
                padding-bottom: 1rem;
                border-bottom: 2px solid var(--border-color);
            }

            .page-title {
                font-size: 2.5rem;
                font-weight: 800;
                color: var(--text-dark);
                margin-bottom: 0.5rem;
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            .page-title i {
                color: var(--primary-color);
            }

            .page-subtitle {
                color: var(--text-light);
                font-size: 1.1rem;
                margin: 0;
            }

            .stats-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1.5rem;
                margin-bottom: 2rem;
            }

            .stat-card {
                background: var(--bg-white);
                border-radius: var(--border-radius);
                padding: 1.5rem;
                box-shadow: var(--shadow-sm);
                display: flex;
                align-items: center;
                gap: 1rem;
                border-left: 4px solid var(--primary-color);
                transition: all 0.3s ease;
            }

            .stat-card:hover {
                box-shadow: var(--shadow-md);
                transform: translateY(-2px);
            }

            .stat-card.active {
                border-left-color: var(--success-color);
            }

            .stat-card.inactive {
                border-left-color: var(--warning-color);
            }

            .stat-card.amount {
                border-left-color: var(--accent-color);
            }

            .stat-icon {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1.5rem;
            }

            .stat-content {
                flex: 1;
            }

            .stat-number {
                font-size: 2rem;
                font-weight: 800;
                color: var(--text-dark);
                line-height: 1;
                margin-bottom: 0.25rem;
            }

            .stat-label {
                color: var(--text-light);
                font-weight: 500;
                font-size: 0.9rem;
            }

            .filters-section {
                background: var(--bg-white);
                border-radius: var(--border-radius);
                padding: 1rem 1.5rem;
                margin-bottom: 1.5rem;
                box-shadow: var(--shadow-sm);
            }

            .filter-form {
                display: flex;
                gap: 1rem;
                align-items: end;
            }

            .filter-item {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .filter-item label {
                font-weight: 600;
                color: var(--text-dark);
                font-size: 0.9rem;
            }

            .filter-item select {
                padding: 0.5rem 1rem;
                border: 2px solid var(--border-color);
                border-radius: var(--border-radius-sm);
                background: white;
                font-size: 0.9rem;
                min-width: 120px;
            }

            .data-table {
                width: 100%;
                border-collapse: collapse;
                font-size: 0.9rem;
            }

            .data-table th {
                background: var(--bg-light);
                padding: 1rem 0.75rem;
                text-align: left;
                font-weight: 600;
                color: var(--text-dark);
                border-bottom: 2px solid var(--border-color);
            }

            .data-table td {
                padding: 1rem 0.75rem;
                border-bottom: 1px solid var(--border-color);
                vertical-align: middle;
            }

            .table-row.inactive {
                opacity: 0.7;
            }

            .payment-method-cell {
                display: flex;
                align-items: center;
                gap: 0.75rem;
            }

            .payment-method-cell i {
                color: var(--primary-color);
                font-size: 1.2rem;
            }

            .method-name {
                font-weight: 600;
                color: var(--text-dark);
            }

            .method-description {
                font-size: 0.8rem;
                color: var(--text-light);
            }

            .status-badge {
                display: inline-flex;
                align-items: center;
                gap: 0.5rem;
                padding: 0.25rem 0.75rem;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: 600;
            }

            .status-badge.active {
                background: rgba(34, 197, 94, 0.1);
                color: var(--success-color);
            }

            .status-badge.inactive {
                background: rgba(245, 158, 11, 0.1);
                color: var(--warning-color);
            }

            .fee-amount {
                font-weight: 700;
                color: var(--accent-color);
                font-size: 1.1rem;
            }

            .action-buttons {
                display: flex;
                gap: 0.5rem;
                align-items: center;
            }

            .btn-sm {
                padding: 0.5rem;
                font-size: 0.8rem;
                min-width: auto;
                border-radius: var(--border-radius-sm);
            }

            .empty-state {
                text-align: center;
                padding: 4rem 2rem;
                color: var(--text-light);
            }

            .empty-icon {
                font-size: 4rem;
                color: var(--border-color);
                margin-bottom: 1rem;
            }

            .empty-state h3 {
                color: var(--text-dark);
                margin-bottom: 0.5rem;
            }

            .pagination-wrapper {
                padding: 1rem 1.5rem;
                border-top: 1px solid var(--border-color);
                display: flex;
                justify-content: center;
            }

            .pagination {
                display: flex;
                gap: 0.5rem;
                align-items: center;
            }

            .pagination-btn {
                padding: 0.5rem 0.75rem;
                border: 1px solid var(--border-color);
                border-radius: var(--border-radius-sm);
                color: var(--text-dark);
                text-decoration: none;
                transition: all 0.3s ease;
                min-width: 40px;
                text-align: center;
            }

            .pagination-btn:hover {
                background: var(--primary-color);
                color: white;
                border-color: var(--primary-color);
            }

            .pagination-btn.active {
                background: var(--primary-color);
                color: white;
                border-color: var(--primary-color);
            }

            @media (max-width: 768px) {
                .finance-header {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1rem;
                }

                .stats-grid {
                    grid-template-columns: 1fr;
                }

                .table-wrapper {
                    overflow-x: auto;
                }

                .data-table {
                    min-width: 800px;
                }

                .filter-form {
                    flex-direction: column;
                }
            }
        </style>
#endextend