#extend("drivers/driversbase")

#export("content")
<div class="container" style="max-width: 1000px; margin: 0 auto; padding: 24px;">
  <h1 style="font-size: 24px; margin-bottom: 12px;">My Vehicles</h1>
  <p style="color: #666; margin-bottom: 16px;">Driver: #(driverName)</p>
  #if(errorMessage):
    <div style="background:#fee; color:#900; padding:12px; border:1px solid #f99; border-radius:8px; margin-bottom:16px;">#(errorMessage)</div>
  #endif
  #if(successMessage):
    <div style="background:#e6ffed; color:#225; padding:12px; border:1px solid #b7f5c4; border-radius:8px; margin-bottom:16px;">#(successMessage)</div>
  #endif

  #if(vehicles.count == 0):
    <div style="background:#f8f9fa; border:1px dashed #ccc; padding:24px; border-radius:8px; text-align:center;">
      <p>No vehicles found.</p>
      <a href="/products/gofloradriver/vehicle/service-type" class="btn" style="display:inline-block; margin-top:8px; padding:10px 14px; background:#007bff; color:white; border-radius:6px; text-decoration:none;">Register a Vehicle</a>
    </div>
  #else:
    <div style="display:grid; grid-template-columns: repeat(1, 1fr); gap:12px;">
      #for(vehicle in vehicles):
        <div style="border:1px solid #ddd; border-radius:8px; padding:16px; background:white;">
          <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
            <h2 style="font-size:18px;">#(vehicle.make) #(vehicle.model) — #(vehicle.licensePlateNumber)</h2>
            #if(vehicle.id):
              <a href="/products/gofloradriver/vehicle/#(vehicle.id)/delete" style="color:#b00020; text-decoration:none;">Delete</a>
            #endif
          </div>
          <div style="display:grid; grid-template-columns: repeat(2, 1fr); gap:8px; font-size:14px;">
            <div><strong>ID:</strong> #if(vehicle.id): #(vehicle.id) #else: — #endif</div>
            <div><strong>Registration Number:</strong> #if(vehicle.registrationNumber): #(vehicle.registrationNumber) #else: — #endif</div>
            <div><strong>License Plate:</strong> #(vehicle.licensePlateNumber)</div>
            <div><strong>Make:</strong> #(vehicle.make)</div>
            <div><strong>Model:</strong> #(vehicle.model)</div>
            <div><strong>Year:</strong> #(vehicle.yearOfManufacture)</div>
            <div><strong>Body Type:</strong> #if(vehicle.bodyType): #(vehicle.bodyType) #else: — #endif</div>
            <div><strong>Color:</strong> #(vehicle.color)</div>
            <div><strong>Engine Size:</strong> #if(vehicle.engineSize): #(vehicle.engineSize) #else: — #endif</div>
            <div><strong>Fuel Type:</strong> #if(vehicle.fuelType): #(vehicle.fuelType) #else: — #endif</div>
            <div><strong>Transmission:</strong> #if(vehicle.transmissionType): #(vehicle.transmissionType) #else: — #endif</div>
            <div><strong>Seating Capacity:</strong> #if(vehicle.seatingCapacity): #(vehicle.seatingCapacity) #else: — #endif</div>
            <div><strong>Owner Name:</strong> #if(vehicle.ownerName): #(vehicle.ownerName) #else: — #endif</div>
            <div><strong>Owner Address:</strong> #if(vehicle.ownerAddress): #(vehicle.ownerAddress) #else: — #endif</div>
            <div><strong>Contact Info:</strong> #if(vehicle.contactInformation): #(vehicle.contactInformation) #else: — #endif</div>
            <div><strong>Insurance:</strong> #if(vehicle.insuranceDetails): #(vehicle.insuranceDetails) #else: — #endif</div>
            <div><strong>Vehicle History:</strong> #if(vehicle.vehicleHistory): #(vehicle.vehicleHistory) #else: — #endif</div>
            <div><strong>Emissions Standards:</strong> #if(vehicle.emissionsStandards): #(vehicle.emissionsStandards) #else: — #endif</div>
            <div><strong>Service Type ID:</strong> #if(vehicle.servicetypeId): #(vehicle.servicetypeId) #else: — #endif</div>
          </div>
        </div>
      #endfor
    </div>
  #endif
</div>
#endexport
