#extend("drivers/driversbase"):
    #export("content"):
        <style>
            .vt-container { max-width: 880px; margin: 0 auto; padding: 24px; }
            .vt-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
            .vt-title { font-size: 1.75rem; font-weight: 700; color: #111827; }
            .vt-sub { font-size: 0.95rem; color: #6b7280; }
            .vt-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; margin-top: 20px; }
            .vt-card { background: #ffffff; border: 1px solid #e5e7eb; border-radius: 14px; box-shadow: 0 6px 24px rgba(17, 24, 39, .06); padding: 16px; display: flex; gap: 12px; align-items: flex-start; transition: transform .18s ease, box-shadow .18s ease; }
            .vt-card:hover { transform: translateY(-2px); box-shadow: 0 10px 28px rgba(17,24,39,.08); }
            .vt-icon { width: 42px; height: 42px; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #4f46e5; background: rgba(79,70,229,.12); }
            .vt-body { flex: 1; }
            .vt-name { font-weight: 700; color: #111827; }
            .vt-meta { font-size: 13px; color: #6b7280; margin-top: 2px; }
            .vt-rate { font-size: 13px; color: #374151; margin-top: 6px; }
            .vt-badge { font-size: 12px; color: #0f766e; background: #ccfbf1; border: 1px solid #99f6e4; padding: 4px 8px; border-radius: 999px; }
            .vt-actions { display:flex; gap:10px; margin-top: 22px; }
            .btn-modern { padding:10px 14px; border-radius:10px; border:1px solid #e5e7eb; background:#111827; color:#fff; text-decoration:none; }
            .btn-secondary { padding:10px 14px; border-radius:10px; border:1px solid #e5e7eb; background:#ffffff; color:#111827; text-decoration:none; }
            .vt-radio { margin-top: 2px; }
            @media (max-width: 640px) { .vt-container { padding: 12px; } }
        </style>

        <div class="vt-container">
            <div class="vt-header">
                <div>
                    <div class="vt-title">Select Service Type</div>
                    <div class="vt-sub">Choose the transport service that matches your vehicle and trips.</div>
                </div>
            </div>

            #if(errorMessage):
            <div style="padding:10px 12px; background:#fef2f2; border:1px solid #fecaca; color:#b91c1c; border-radius:10px;">#(errorMessage)</div>
            #endif

            <form action="/products/gofloradriver/vehicle/service-type" method="post">
                <input type="hidden" name="driverID" value="#(driverID)">

                <div class="vt-grid">
                    #for(service in serviceTypes):
                        <label class="vt-card">
                            <div class="vt-icon">
                                <i class="fas fa-car-side"></i>
                            </div>
                            <div class="vt-body">
                                <div class="vt-name">#(service.transportServiceType)</div>
                                #if(service.description):
                                <div class="vt-meta">#(service.description)</div>
                                #endif
                                <div class="vt-rate">
                                    #if(service.baseFare):
                                        Base Fare: $#(service.baseFare)
                                    #else:
                                        Base Fare: N/A
                                    #endif
                                </div>
                                <!-- Transfer badge removed per request -->
                                <div class="vt-radio">
                                    <input type="radio" name="serviceTypeID" value="#(service.id)" required>
                                </div>
                            </div>
                        </label>
                    #endfor
                </div>

                <div class="vt-actions">
                    <button type="submit" class="btn-modern">Continue</button>
                    <a href="/products/gofloradriver/vehicle/register" class="btn-secondary">Skip for now</a>
                </div>
            </form>
        </div>
    #endexport
#endextend
                <p class="note">You can change your service type later from your dashboard.</p>
